# fit-2081-nutritrack

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex34906991/nutritrack_a1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alex34906991/nutritrack_a3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/alex34906991/nutritrack_a1/: MainActivity.kt  NutriTrack.kt
app/src/main/java/com/alex34906991/nutritrack_a1/data/: CSVDataParser.kt
app/src/main/java/com/alex34906991/nutritrack_a1/navigation/: NavGraph.kt
app/src/main/java/com/alex34906991/nutritrack_a1/ui/: NutriTrackViewModel.kt
app/src/main/java/com/alex34906991/nutritrack_a1/ui/pages/: HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  QuestionnaireScreen.kt  WelcomeScreen.kt
app/src/main/java/com/alex34906991/nutritrack_a1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alex34906991/nutritrack_a3/: MainActivity.kt  NutriTrack.kt
app/src/main/java/com/alex34906991/nutritrack_a3/data/: CSVDataParser.kt
app/src/main/java/com/alex34906991/nutritrack_a3/data/api/: ApiClient.kt  FruityviceApi.kt
app/src/main/java/com/alex34906991/nutritrack_a3/data/database/: DataMapper.kt  FoodIntakeDao.kt  FoodIntakeEntity.kt  NutriCoachTipDao.kt  NutriCoachTipEntity.kt  NutriTrackDatabase.kt  PatientDao.kt  PatientEntity.kt
app/src/main/java/com/alex34906991/nutritrack_a3/data/model/: Fruit.kt
app/src/main/java/com/alex34906991/nutritrack_a3/data/repository/: FoodIntakeRepository.kt  FruitRepository.kt  NutriCoachRepository.kt  PatientRepository.kt
app/src/main/java/com/alex34906991/nutritrack_a3/navigation/: NavGraph.kt
app/src/main/java/com/alex34906991/nutritrack_a3/ui/: NutriTrackViewModel.kt
app/src/main/java/com/alex34906991/nutritrack_a3/ui/pages/: AdminViewScreen.kt  HomeScreen.kt  InsightsScreen.kt  LoginScreen.kt  NutriCoachScreen.kt  QuestionnaireScreen.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/alex34906991/nutritrack_a3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alex34906991/nutritrack_a1/: ExampleUnitTest.kt
app/src/test/java/com/alex34906991/nutritrack_a3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
